displayName=Bitwarden Plugin
author=raiyni
support=https://github.com/raiyni/bitwarden-plugin
description=<html>Plugin that interfaces with the Bitwarden CLI to retrieve RuneScape passwords.<br>Visit support url for usage</html>
warning=Read the support information and additional documentation for usage
tags=password,account,login,bw
plugins=io.ryoung.bitwarden.BitwardenPlugin