displayName=Bitwarden
author=Ron Young
support=https://github.com/raiyni/bitwarden-plugin
description=Plugin that interfaces with the Bitwarden CLI to retrieve RuneScape passwords.
tags=
plugins=io.ryoung.bitwarden.BitwardenPlugin